<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="static/img/inverselogo.png">

    <title>HackShanghai - Travel</title>

    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/cover.css" rel="stylesheet">
  </head>

  <body>

    <h2 id="travel-title">
      <img src="static/img/logo-small.png">
    </h2>

    <div id="travel-container">
      <div class="centered">
        <h1>Travel Reimbursement 交通报销</h1>
      </div>
        <p><strong>Flights</strong> (Round-trip)</p>
        <ul>
          <li>Bring your original ticket/itinerary <a href="static/img/itinerary.png" target="_blank"><i class="glyphicon glyphicon-question-sign"></i></a> and boarding pass</li>
          <li>We only need your boarding pass for the flight to Shanghai</li>
          <li>Official fapiao is not necessary; but if you use it, it must be titled to 上海纽约大学</li>
          <li>If you cannot obtain your ticket/itinerary until after the event, please mail it to us at:</li>
          <pre>李思遥
上海纽约大学
中国上海市浦东新区世纪大道1555号  邮编：200122
电话：13817845961</pre>
        </ul>

        <p><strong>Trains</strong> (Round-trip)</p>
        <ul>
          <li>Bring your original train ticket <a href="static/img/train.png" target="_blank"><i class="glyphicon glyphicon-question-sign"></i></a> (for the trip to Shanghai)</li>
          <li>Please mail your return trip train ticket after the event to:</li>
          <pre>李思遥
上海纽约大学
中国上海市浦东新区世纪大道1555号  邮编：200122
电话：13817845961</pre>
        </ul>
        
        <hr />

        <p><strong>飞机票</strong> (往返程)</p>
        <ul>
          <li>如果你乘坐飞机，请向相关部门（航空公司，或携程、去哪儿等类似网站）索取航空运输电子客票行程单 <a href="static/img/itinerary.png" target="_blank"><i class="glyphicon glyphicon-question-sign"></i></a>。请将往程行程单在活动当天交给组委会；返回大学后，请将返程行程单快递到</li>
          <pre>李思遥
上海纽约大学
中国上海市浦东新区世纪大道1555号  邮编：200122
电话：13817845961</pre>

          <li>注：我们需要你同时提供登机牌和电子行程单以作为你的报销依据。如有困难取得电子行程单，飞机票发票可以作为第二选择。发票抬头须为“上海纽约大学”。</li>
       </ul>
       <br/>
        <p><strong>火车票</strong> (往返程)</p>
        <ul>
          <li>如果你乘坐火车，请将往程火车票原件 <a href="static/img/train.png" target="_blank"><i class="glyphicon glyphicon-question-sign"></i></a> 在活动当天交给组委会；返回大学后，请将返程火车票原件快递到</li>
          <pre>李思遥
上海纽约大学
中国上海市浦东新区世纪大道1555号  邮编：200122
电话：13817845961</pre>
        </ul>
<hr/>

<p><strong>Location of NYU Shanghai</strong></p>
        <ul>
          <li>1555 Century Ave, Pudong, Shanghai, China 200122</li>
          <li>From Pudong or Hongqiao airport, you can take the subway to the Century Avenue station. Our building is a 10 minute walk away.</li>
          <li>Or take a taxi to the address below (<a href="http://shanghai.nyu.edu/sites/default/files/media/Campus-Taxi-Card_0.pdf">Taxi Card</a>):</li>
          <pre>上海纽约大学
中国上海市浦东新区世纪大道1555号</pre>
          <li><a href="http://j.map.baidu.com/sEHoo" target="_blank">Baidu Maps</a> | <a href="https://www.google.com/maps/place/31%C2%B013'34.6%22N+121%C2%B032'05.2%22E/@31.2263828,121.5349924,17z/data=!4m2!3m1!1s0x0:0x0?hl=en">Google Maps</a></li>
        </ul>

        <br/>

        <p><strong>上海纽约大学地址</strong></p>
        <li>抵达浦东或虹桥机场后，乘坐地铁二号线，在世纪大道站出站。上海纽约大学在六号出口</li>
        <li>或乘坐出租车到：</li>
        <pre>上海纽约大学
中国上海市浦东新区世纪大道1555号</pre>
        <li><a href="http://j.map.baidu.com/sEHoo" target="_blank">百度地图</a> | <a href="https://www.google.com/maps/place/31%C2%B013'34.6%22N+121%C2%B032'05.2%22E/@31.2263828,121.5349924,17z/data=!4m2!3m1!1s0x0:0x0?hl=en">谷歌地图</a></li>

        <hr />



      <div class="centered">
        <p>We will reimburse plane and train tickets up to the amount below.</p>
        <p>创客上海组委会将报销你的飞机票或火车票，最高报销额度如下表所示：</p>
      </div>

      <table class="table table-bordered">
        <tr>
          <td><strong>City 城市</strong></td>
          <td style="max-width: 350px"><strong>Reimbursement Cap 最高报销额度</strong></td>
        </tr>
        <tr>
          <td>Baotou 包头</td>
          <td class="centered">¥1,100</td>
        </tr>
        <tr>
          <td>Beijing 北京</td>
          <td class="centered">¥1,200</td>
        </tr>
        <tr>
          <td>Changsha 长沙</td>
          <td class="centered">¥1,000</td>
        </tr>
        <tr>
          <td>Changzhou 常州</td>
          <td class="centered">¥1,200</td>
        </tr>
        <tr>
          <td>Chengdu 成都</td>
          <td class="centered">¥1,200</td>
        </tr>
        <tr>
          <td>Dalian 大连</td>
          <td class="centered">¥1,000</td>
        </tr>
        <tr>
          <td>Fuzhou 福州</td>
          <td class="centered">¥900</td>
        </tr>
        <tr>
          <td>Guangzhou 广州</td>
          <td class="centered">¥1,100</td>
        </tr>
        <tr>
          <td>Guilin 桂林</td>
          <td class="centered">¥1,200</td>
        </tr>
        <tr>
          <td>Hangzhou 杭州</td>
          <td class="centered">¥200</td>
        </tr>
        <tr>
          <td>Harbin 哈尔滨</td>
          <td class="centered">¥1,200</td>
        </tr>
        <tr>
          <td>Hefei 合肥</td>
          <td class="centered">¥1,200</td>
        </tr>
        <tr>
          <td>Hong Kong 香港</td>
          <td class="centered">¥1,500</td>
        </tr>
        <tr>
          <td>Huzhou 湖州</td>
          <td class="centered">¥250</td>
        </tr>
        <tr>
          <td>Kunming 昆明</td>
          <td class="centered">¥1,200</td>
        </tr>
        <tr>
          <td>Maanshan 马鞍山</td>
          <td class="centered">¥200</td>
        </tr>
        <tr>
          <td>Nanchang 南昌</td>
          <td class="centered">¥800</td>
        </tr>
        <tr>
          <td>Nanjing 南京</td>
          <td class="centered">¥300</td>
        </tr>
        <tr>
          <td>Shandong 山东</td>
          <td class="centered">¥650</td>
        </tr>
        <tr>
          <td>Shanghai 上海</td>
          <td class="centered">¥0</td>
        </tr>
        <tr>
          <td>Shenyang 沈阳</td>
          <td class="centered">¥900</td>
        </tr>
        <tr>
          <td>Suzhou 苏州</td>
          <td class="centered">¥100</td>
        </tr>
        <tr>
          <td>Weifang 潍坊</td>
          <td class="centered">¥1,200</td>
        </tr>
        <tr>
          <td>Wuhan 武汉</td>
          <td class="centered">¥600</td>
        </tr>
        <tr>
          <td>Xi'an 西安</td>
          <td class="centered">¥1,000</td>
        </tr>
        <tr>
          <td>Xiamen 厦门</td>
          <td class="centered">¥700</td>
        </tr>
        <tr>
          <td>Zhenjiang 镇江</td>
          <td class="centered">¥250</td>
        </tr>
        <tr>
          <td>Zhuhai 珠海</td>
          <td class="centered">¥1100</td>
        </tr>
      </table>

      <div class="centered">
        <p>Questions or mistakes? Email <a href="mailto:hi@hackshanghai.com">hi@hackshanghai.com</a></p>
        <p>如果你有任何疑问，请给我们发送电子邮件：<a href="mailto:hi@hackshanghai.com">hi@hackshanghai.com</a></p>
      </div>

    </div>

  </body>
</html>